---
import Layout from '@/layouts/Layout.astro';
import Flex from '@/components/Flex.astro';
import { Icon } from 'astro-icon/components';
---

<Layout title='SOAR'>
	<Flex class='hero' direction='column' align='center'>
		<h1>Are you ready to <span class='text-gradient'>SOAR</span>?</h1>
		<a
			href='https://github.com/soar-gt/website'
			class='construction'
			target='_blank'
			style="background-image: url('/construction.png');"
		>
			<h3>Building On GitHub</h3>
		</a>
		<div class='ferris'>
			<Flex direction='column' align='center' gap={0}>
				<p style={{ margin: 0 }}>Say Hi</p>
				<Icon name='tabler:chevron-down' size={16} />
			</Flex>
			<img src='/ferris-gesture.svg' height='100px' />
		</div>
	</Flex>
</Layout>

<style>
	@keyframes bob {
		from {
			top: 0px;
		}
		to {
			top: -8px;
		}
	}

	.hero {
		padding: 1rem;
		line-height: 1.6;
		background: rgb(247, 95, 49);
		overflow: hidden;
		box-shadow: inset 0px -32px 64px -32px rgba(0, 0, 0, 0.5);

		& > h1 {
			font-size: 4rem;
			font-weight: 700;
			line-height: 1;
			text-align: center;
			margin-bottom: 1em;
			color: white;

			& > span {
				position: relative;

				/* Only do animation if the user is a fan of them */
				@media (prefers-reduced-motion: no-preference) {
					animation: bob 1s ease-in-out 1s infinite alternate;
				}
			}
		}
	}

	.construction {
		border: 6px solid black;
		background-color: black;
		background-size: cover;
		background-repeat: no-repeat;
		border-radius: 1rem;
		padding: 1rem;
		box-shadow: 0px 0px 64px 4px rgba(0, 0, 0, 0.2);

		&:hover {
			transform: rotate(1deg);
		}

		& > h3 {
			margin: 0;
			color: white;
		}
	}

	@keyframes peek {
		from {
			top: 102px;
			transform: rotate(0deg);
		}
		to {
			top: 60px;
			transform: rotate(7deg);
		}
	}

	@keyframes peek-text {
		0% {
			top: 108px;
			opacity: 0;
		}
		50% {
			top: 60px;
			opacity: 0;
		}
		100% {
			top: 108px;
			opacity: 1;
		}
	}

	@keyframes bob-text {
		from {
			top: 108px;
		}
		to {
			top: 96px;
		}
	}

	.ferris {
		/* Say Hi Label */
		& > div {
			position: relative;
			opacity: 1;
			top: 108px;
			transition: opacity 0.5s ease;
			font-weight: 700;

			@media (prefers-reduced-motion: no-preference) {
				animation:
					peek-text 2s ease-in-out 0.5s 1 alternate,
					bob-text 1s ease-in-out 3s infinite alternate;
			}

			&:has(+ img:hover) {
				opacity: 0;
			}
		}

		/* Ferris SVG */
		& > img {
			position: relative;
			top: 102px;
			filter: drop-shadow(0px 0px 24px rgba(0, 0, 0, 0.3));
			transition:
				top 0.5s ease-in-out,
				transform 0.5s ease-in-out;

			@media (prefers-reduced-motion: no-preference) {
				animation: peek 1s ease-in-out 0.5s 2 alternate;
			}

			&:hover {
				top: 50px;
				transform: rotate(4deg);
			}
		}
	}

	.text-gradient {
		background-image: linear-gradient(45deg, rgb(54, 205, 255), rgb(152, 229, 255));
		background-color: rgb(3, 190, 252);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100%;
		background-position: 0%;
	}

	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		padding: 1.5rem;
		border-radius: 8px;
	}

	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}

	.instructions strong {
		color: rgb(var(--accent-light));
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
